//
//  Baby-Prefix.pch
//  BaseProject
//
//  Created by 任前辈 on 15-5-21.
//  Copyright (c) 2015年 Renqianbei. All rights reserved.
//

#ifndef BaseProject_Baby_Prefix_pch
#define BaseProject_Baby_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "VendorMacro.h"
#import "AppMacro.h"
#import "ITTDebug.h"
#import "UrlMacro.h"
#import "UtilsMacro.h"
#import "NotificationMacro.h"
//#import <ReactiveCocoa/ReactiveCocoa.h>

#endif
